{
    "name": "Khipu",
    "short_name": "Khipu",
    "description": "Score tracking app for board games.",
    "categories": ["games"],
    "theme_color": "#7c2d12",
    "background_color": "#fafafa",
    "display": "standalone",
    "lang": "en",
    "start_url": "/",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
